[main] schedulerTestRunner 1000 (0) exception: trapped!
[main] schedulerTestRunner 1000 (0) exception: code 0xC0000005 at 0x4013B6
[main] schedulerTestRunner 1000 (0) exception: ax 0x0 bx 0x244FDE0 cx 0x0 dx 0xA031F30
[main] schedulerTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FDBC sp 0x244FDAC
[main] schedulerTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] schedulerTestRunner 1000 (0) stack: Stack trace:
[main] schedulerTestRunner 1000 (0) stack: frame 0: sp = 0x244F94C, pc = 0x6100A2C3
[main] schedulerTestRunner 1000 (0) stack: frame 1: sp = 0x244F988, pc = 0x776FB499
[main] schedulerTestRunner 1000 (0) stack: frame 2: sp = 0x244F9AC, pc = 0x776FB46B
[main] schedulerTestRunner 1000 (0) stack: frame 3: sp = 0x244FA5C, pc = 0x776B0133
[main] schedulerTestRunner 1000 (0) stack: frame 4: sp = 0x244FDBC, pc = 0x401212
[main] schedulerTestRunner 1000 (0) stack: frame 5: sp = 0x244FDC4, pc = 0x61004402
[main] schedulerTestRunner 1000 (0) stack: frame 6: sp = 0x244FF50, pc = 0x61004420
[main] schedulerTestRunner 1000 (0) stack: frame 7: sp = 0x244FF5C, pc = 0x4015F2
[main] schedulerTestRunner 1000 (0) stack: frame 8: sp = 0x244FF6C, pc = 0x40103A
[main] schedulerTestRunner 1000 (0) stack: frame 9: sp = 0x244FF88, pc = 0x7583336A
[main] schedulerTestRunner 1000 (0) stack: frame 10: sp = 0x244FF94, pc = 0x776D9F72
[main] schedulerTestRunner 1000 (0) stack: frame 11: sp = 0x244FFD4, pc = 0x776D9F45
[main] schedulerTestRunner 1000 (0) stack: frame 12: sp = 0x244FFEC, pc = 0x0
[main] schedulerTestRunner 1000 (0) stack: End of stack trace
